{
  "manifest_version": 3,
  "name": "DroppedNeedle for YouTube",
  "version": "0.1.0",
  "description": "Request the song in the current YouTube video through DroppedNeedle.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://youtube.com/*"],
  "action": {
    "default_title": "Add to DroppedNeedle",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://youtube.com/watch*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}
